# explorationDotNet

./: .gitignore  README.md  solutionMesKatas.sln
CSharp6SampleProject/: CSharp6SampleProject.csproj  CSharp6Test.cs  CodeWars.cs  CodeWarsTest.cs  NLog.config  packages.config
CSharp6SampleProject/Properties/: AssemblyInfo.cs
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Properties/: AssemblyInfo.cs
DiscoveringCSharpWithUnitTest/: BooleanTests.cs  CSharp6Class.cs  CSharp6Test.cs  ClassTypeTest.cs  CollectionsTest.cs  DatesTest.cs  DelegateTests.cs  DictionaryTest.cs  DirectoryAndFileUsagesTest.cs  EnumTest.cs  ExtensionsTest.cs  FormattageToStringTest.cs  LinqTest.cs  MesPremiersUnitTestProject.csproj  NumberSystemConverter_UnitTests.cs  OverrideAndHide.cs  RegExpTest.cs  RomanNumeralConverterExpectedValuesUnitTests.cs  StringTest.cs  TestsDecouverteCSharp Project.csproj  packages.config
DotNetCoreDependencyInjection/: DotNetCoreDependencyInjection.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
DotNetCoreDependencyInjection/examples/01/: AppConfig.cs  ConsoleMessageWriter.cs  DoSometingService.cs  ExampleService.cs  IConfigurationDisplayer.cs  IDatabase.cs  IMessageWriter.cs  IRepository.cs  ISerializer.cs  IService.cs  LoggingMessageWriter.cs  Program.cs  StartUp.cs  Worker.cs  readme.md
Git/: Git.csproj  UseGitProgrammatically.cs  packages.config  readme.md
Git/Properties/: AssemblyInfo.cs
Html/: CssEllipsis.html  Html.csproj
Linq.And.Around/: Customer.cs  DynamicQueryable.cs  Linq.And.Around.csproj  LinqTests.cs  Order.cs  Product.cs  packages.config
Linq.And.Around.OLD/: Linq.And.Around.OLD.csproj  LinqDistinctTests.cs  packages.config
LiteDB_NoSQL/: LiteDB_NoSQL.csproj  LiteDB_Test_1.cs  packages.config
LiteDB_NoSQL.OLD/: LiteDB_NoSQL.OLD.csproj  packages.config
Logging/: Logging.csproj  NLog.config  NLogTests.cs  packages.config
MSBuild/: MSBuild.csproj  UseMsBuildProgrammatically.cs  packages.config  readme.md
MesPremiersUnitTestProject/: CSharp6Test.cs  ClassTypeTest.cs  CollectionsTest.cs  DatesTest.cs  DictionaryTest.cs  DirectoryAndFileUsagesTest.cs  EnumTest.cs  FormattageToStringTest.cs  LinqTest.cs  NumberSystemConverter_UnitTests.cs  OverrideAndHide.cs  RegExpTest.cs  RomanNumeralConverter.cs  RomanNumeralConverterExpectedValuesUnitTests.cs  StringTest.cs  TestsDecouverteCSharp Project.csproj
NFluentSamples/: NFluentDemoTest.cs  NFluentSamples.csproj  Person.cs  packages.config
NUnitSamples/: AssertSyntaxTests.cs  NUnitSamples.csproj
PowerShell/: Send-File.ps1  foo.ps1
RomanNumeralConverter/: RomanNumeralConverter.cs  RomanNumeralConverter.csproj  RomanNumeralConverterExpectedValues_Tests.cs
SQLiteSamples/: SQLiteSamples.csproj  packages.config
Unity/: Tests.cs  Unity.csproj  packages.config
UnityDI/: UnitTest1.cs  UnityDI.csproj
UsingResources/: UsingResources.csproj  UsingResourcesTestCases.cs  packages.config
Xml/: Company.cs  Company_1.xml  SerializerService.cs  Xml.csproj  XmlToObjectTest.cs
reveal.js/: reveal.js.csproj
(+25 files in other folders)
